.top-nav{
    display: flex;
    width: 100vw;
    align-items: center;
    background-color: var(--clr-main); 
}


.logo{
    width: 4rem;
    height: 3.5rem;
    margin-left: 3rem;
}

.nav-title{
    display: flex;
    font-size: 2rem;
    margin-left: 1rem;
}

.nav-list{
    display: flex;
    gap: 3rem;
    list-style-type: none;
}

.nav-list-link{
    color: var(--clr-white);
    text-decoration: none;
    font-size: var(--fs-md);
}

.mobile-cb{
    display: none;
}

/*Section 2*/

.sectionTwoContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-weight: var(--fw-md);
    margin: 10rem auto;
    width: 80vw;
    gap: 3rem;
  justify-items:  center;
}

.sectionTwoCard{
    border-radius: 4.25rem;
    width: 18.75rem;
    background-color:rgba(216, 22, 22, 1);
    display: grid;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}

.sectionTwoActivity{
    display: block;
    width: 18.75rem;
    height: 12.25rem;
    border-radius: 4.25rem  4.25rem  4.25rem  4.25rem;
}

.sectionTwoText{
    font-size: var(--fs-md);
    margin: auto;
    font-size: 2.25rem;
    color: white; 
}


/*END OF Section 2*/

@media (max-width: 768.98px) {
  /*  .nav-list{
        display: grid;
        position: fixed;
        margin: 0;
        top: 0;
        left: 18rem;
        background: var(--clr-black-light);
        width: 40%;
        height: 100vh;
        align-content: center;
        z-index: 2;
        transition: right .35s;
        box-shadow: -0.1REM 0 .5rem var(--clr-black);
        gap: 2.5rem;
        text-align: right;
        padding-right: 1rem;
    }*/
    
        .sectionTwoContainer{
            margin-right: 2rem;
        }
    .mobile-btn{
        position: fixed;
        top: 4rem;
        right: 2rem;
        width: 1.5rem;
        height: 1.5rem;
        z-index: 3;
    }

    .mobile-btn > span,
    .mobile-btn > span::before,
    .mobile-btn > span::after{
        display: block;
        position: absolute;
        width: 100%;
        height: .2rem;
        background: var(--clr-main);
        transition-duration: .25s;
    }

    .mobile-btn > span::before{
        content: "";
        top: -.5rem;
    }

    .mobile-btn > span::after{
        content: "";
        top: .5rem;
    }

    .mobile-cb{
        position: fixed;
        top: 3rem;
        right: 1.7rem;
        z-index: 4;
        opacity: 0;
        width: 2rem;
        height: 1.7rem;
        display: block;
    }

    .mobile-cb:checked + .mobile-btn > span{
        transform: rotate(45deg);
    }

    .mobile-cb:checked + .mobile-btn > span::before{
        top: 0;
        transform: rotate(0deg);
    }

    .mobile-cb:checked + .mobile-btn > span::after{
        top: 0;
        transform: rotate(90deg);
    }

    .mobile-cb:checked ~ .nav-list{
        right: 0;
        
    }

    
}